# msvc-orders

./: Dockerfile  README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/springcloud/msvc_items/: MsvcItemsApplication.java
src/main/java/com/springcloud/msvc_items/application/service/: OrderService.java
src/main/java/com/springcloud/msvc_items/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/springcloud/msvc_items/domain/ports/in/: CreateOrderUseCase.java  IManageOrderUseCase.java
src/main/java/com/springcloud/msvc_items/infrastructure/integration/adapter/: InventoryRestAdapter.java  NotificationMessageAdapter.java  PdfSalesAdapter.java
src/main/java/com/springcloud/msvc_items/infrastructure/integration/client/: InventoryFeignClient.java
src/main/java/com/springcloud/msvc_items/infrastructure/integration/config/: CustomErrorDecoder.java  FeignClientConfiguration.java  FeignConfig.java  FeignPropagationConfig.java
src/main/java/com/springcloud/msvc_items/infrastructure/mapper/: IOrderMapper.java
src/main/java/com/springcloud/msvc_items/infrastructure/persistence/adapter/: OrderAdapter.java
src/main/java/com/springcloud/msvc_items/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/springcloud/msvc_items/infrastructure/persistence/repository/: IOrderItemsRepository.java  IOrderRepository.java
src/main/java/com/springcloud/msvc_items/infrastructure/security/: AuthUser.java  GatewayAuthFilter.java  OrderAccessGuard.java  SecurityConfig.java
src/main/java/com/springcloud/msvc_items/infrastructure/web/controller/: OrderController.java
src/main/java/com/springcloud/msvc_items/shared/event/: OrderStatusEvent.java
src/main/java/com/springcloud/msvc_items/shared/exception/custom/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusTransitionException.java  InventoryServiceException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/springcloud/msvc_items/: MsvcItemsApplicationTests.java
(+5 files in other folders)
